# portwebtransition

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  FsPlay.sln  docker-compose.yml  readme.md
AICore/: Library.fs
src/AICore/: AICore.Log.fs  AICore.fs  AICore.fsproj  Action.fs  AnthropicTools.fs  Functions.fs  KeyUtils.fs  Toolbox.fs  Usage.fs  Utils.fs
src/FsAICore/: Action.fs  AnthropicTools.fs  CuaLoop.fs  FsAICore.Log.fs  FsAICore.fs  FsAICore.fsproj  Functions.fs  KeyUtils.fs  Toolbox.fs  Usage.fs  Utils.fs
src/FsPlan/: Core.fs  FsPlan.Log.fs  FsPlan.fs  FsPlan.fsproj  Library.fs
src/FsPlay/: Actions.fs  Bootstrap.fs  FsPlay.fsproj  IWebViewService.fs  MauiWebViewDriver.fs  Service.droid.fs  Service.fs  Service.ios.fs  ServiceEvents.fs  WebViewService.droid.fs  WebViewService.fs  WebViewService.ios.fs
src/FsPlay.Abstractions/: FsPlay.Abstractions.fs  FsPlay.Abstractions.fsproj
src/RTFlow/: Bus.fs  Functions.fs  RTFlow.Log.fs  RTFlow.fsproj  Workflow.fs  readme.md
src/WebFlows/: FlowDefs.fs  FlowTypes.fs  Flows.fs  FlowsJs.fs  Scripts.fs  Utils.fs  WebFlows.Log.fs  WebFlows.fsproj
src/samples/CuaSample/: Constants.fs  CuaSample.fsproj  Icons.fs  LnFlow.fs  Log.fs  SettingsModel.fs  Utils.fs  readme.md
src/samples/CuaSample/Agentic/: AppAgent.fs  CuPlan.fs  CuaTaskAgent.fs  Flow.fs  InteractiveTaskAgent.fs  LnkPlan.fs  Messages.fs  PlanAgent.fs  Plans.fs
src/samples/CuaSample/App/: App.fs  MauiProgram.fs
src/samples/CuaSample/Model/: AppMsg.fs  Model.fs  Navigation.fs  Scripts.fs  UiOps.fs  Update.fs
src/samples/CuaSample/Properties/: launchSettings.json
src/samples/CuaSample/Views/: AccountView.fs  CredsView.fs  DomView.fs  PageView.fs  SfExtensions.fs  StatsView.fs  SummaryView.fs  ValuesView.fs  ViewExtensions.fs
src/samples/CuaSample/scripts/: exportflow.fsx  packages.fsx  testhtml.fsx
src/samples/PortIn/: Constants.fs  Icons.fs  Log.fs  PortIn.fsproj  SettingsModel.fs  Utils.fs  readme.md
src/samples/PortIn/Agentic/: AppAgent.fs  CuaTaskAgent.fs  Flow.fs  Messages.fs  PlanAgent.fs  Plans.fs
src/samples/PortIn/App/: App.fs  MauiProgram.fs
src/samples/PortIn/Model/: AppMsg.fs  FlowTypes.fs  Model.fs  Navigation.fs  Scripts.fs  UiOps.fs  Update.fs
src/samples/PortIn/Views/: AccountView.fs  CredsView.fs  PageView.fs  SfExtensions.fs  StatsView.fs  SummaryView.fs  ViewExtensions.fs
src/samples/PortIn/scripts/: vzflow.json
