<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic.SDK" Version="5.8.0" />
    <PackageVersion Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageVersion Include="FSharp.Core" Version="10.0.102" />
    <PackageVersion Include="FSharp.Data.Html.Core" Version="6.6.0" />
    <PackageVersion Include="FSharp.Maui.WinUICompat" Version="1.1.0" />
    <PackageVersion Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageVersion Include="Fabulous.MauiControls" Version="9.0.0-pre9" />
    <PackageVersion Include="FsPlan" Version="0.9.0.1" />
    <PackageVersion Include="FsPlay" Version="0.9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.2.0-preview.1.26063.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="10.0.30" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.30" />
    <PackageVersion Include="Microsoft.SemanticKernel.Abstractions" Version="1.70.0" />
    <PackageVersion Include="RTFlow" Version="0.9.0.1" />
    <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />

  </ItemGroup>
</Project>