<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>AICore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FsAICore.Log.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Usage.fs" />
        <Compile Include="Toolbox.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="FsAICore.fs" />
        <Compile Include="Action.fs" />
        <Compile Include="KeyUtils.fs" />
        <Compile Include="AnthropicTools.fs" />
        <Compile Include="CuaLoop.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" />
        <PackageReference Include="FSharp.Control.AsyncSeq" />
        <PackageReference Include="FSharp.SystemTextJson" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>
</Project>
