<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="RTFlow.Log.fs" />
        <Compile Include="Bus.fs" />
        <Compile Include="WorkFlow.fs" />
        <Compile Include="Functions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICore\AICore.fsproj" />
    </ItemGroup>

</Project>
