<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>RTFlow</PackageId>
        <Description>A multi-agent AI application framework - capable of handling realtime applications</Description>
        <Authors>Faisal Waris</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>AI;utilities</PackageTags>
        <RepositoryUrl>https://github.com/fwaris/RTOpenAI</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="RTFlow.Log.fs" />
        <Compile Include="Bus.fs" />
        <Compile Include="WorkFlow.fs" />
        <Compile Include="Functions.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.AsyncSeq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsAICore\FsAICore.fsproj" />
    </ItemGroup>

</Project>
