<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="WebFlows.Log.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Scripts.fs" />
    <Compile Include="FlowTypes.fs" />
    <Compile Include="FlowsJs.fs" />
    <Compile Include="Flows.fs" />
	<Compile Include="FlowDefs.fs" />    
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Text.RegularExpressions" />
    <PackageReference Include="FSharp.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  	<PackageReference Include="Microsoft.Extensions.Logging.Console" />	  
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="FSharp.Core" />
  </ItemGroup>
</Project>