<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>FsPlan</PackageId>
        <Description>A library for organizing tasks into a plan with either linear or graphical flow</Description>
        <Authors>Faisal Waris</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>AI;utilities</PackageTags>
        <RepositoryUrl>https://github.com/fwaris/RTOpenAI</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="FsPlan.Log.fs" />
      <Compile Include="FsPlan.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FsAICore\FsAICore.fsproj" />
    </ItemGroup>

</Project>
