<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="FsPlan.Log.fs" />
      <Compile Include="Core.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AICore\AICore.fsproj" />
    </ItemGroup>

</Project>
