<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>DriverAbstractions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FsPlay.Abstractions</PackageId>
    <Description>Absractions for FsPlay</Description>
    <Authors>Faisal Waris</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>AI;utilities</PackageTags>
    <RepositoryUrl>https://github.com/fwaris/RTOpenAI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FsPlay.Abstractions.fs" />
  </ItemGroup>

</Project>
