<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AICore.Log.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Usage.fs" />
        <Compile Include="Toolbox.fs" />
        <Compile Include="Functions.fs" />
        <Compile Include="AICore.fs" />
        <Compile Include="Action.fs" />
        <Compile Include="AnthropicTools.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Anthropic.SDK" />
        <PackageReference Include="FSharp.SystemTextJson" />
        <!-- <PackageReference Include="Microsoft.Extensions.AI.OpenAI" /> -->
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
</Project>
