<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PublishAot>false</PublishAot>
		<TargetFrameworks>net10.0-android;net10.0-maccatalyst;net10.0-ios</TargetFrameworks>	
		<!-- <TargetFrameworks>net10.0-ios</TargetFrameworks> -->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FsPlaySamples.Cua</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Windows packaging -->
		<!--<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSdkUndockedRegFreeWinRTInitialize>false</WindowsAppSdkUndockedRegFreeWinRTInitialize>
		<UseWinUI>true</UseWinUI>-->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
		<!-- Display name -->
		<ApplicationTitle>CuaSample</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.fsplaysamples.cua</ApplicationId>
		<ApplicationIdGuid>5D26BACE-A3ED-4E42-ABDA-1B0D073F7764</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetPlatformIdentifier) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$(TargetPlatformIdentifier) == 'tizen'">6.5</SupportedOSPlatformVersion>
	  <UserSecretsId>7bb39a33-5cfc-47e6-9e00-e7322f5d41fe</UserSecretsId>
  </PropertyGroup>
	
	<PropertyGroup>
		<PublishAot>false</PublishAot>
		<EnableTrim>false</EnableTrim>
	</PropertyGroup>

	<!-- Fix for iOS linker errors with SIMD symbols -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
		<UseInterpreter>true</UseInterpreter>
		<MtouchInterpreter>-all</MtouchInterpreter>
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>

	<ItemGroup>
		<!--  <Compile Include="Platforms\Windows\WebViewService_stub.fs" Condition=" '$(TargetPlatformIdentifier)' == 'windows' " /> -->
		<Compile Include="Log.fs" />
		<Compile Include="Constants.fs" />
		<Compile Include="Utils.fs" />
		<Compile Include="SettingsModel.fs" />
		<Compile Include="Icons.fs" />
		<Compile Include="Agentic\Messages.fs" />
		<Compile Include="Agentic\LnkPlan.fs" />
		<Compile Include="Agentic\AppAgent.fs" />
		<Compile Include="Agentic\CuaTaskAgent.fs" />
		<Compile Include="Agentic\PlanAgent.fs" />
		<Compile Include="Agentic\Flow.fs" />
		<Compile Include="Model\AppMsg.fs" />
		<Compile Include="Model\Scripts.fs" />		
		<Compile Include="Model\Model.fs" />
		<Compile Include="Model\Navigation.fs" />
		<Compile Include="Model\UiOps.fs" />
		<Compile Include="Model\Update.fs" />
		<Compile Include="Views/ViewExtensions.fs" />
		<Compile Include="Views\SfExtensions.fs" />
		<Compile Include="Views\CredsView.fs" />
		<Compile Include="Views\PageView.fs" />		
		<Compile Include="Views\SummaryView.fs" />		
		<Compile Include="Views\StatsView.fs" />		
		<Compile Include="App\App.fs" />
		<Compile Include="App\MauiProgram.fs" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
		<AndroidResource Include="$(AndroidProjectFolder)Resources/*/*" />
		<AndroidResource Remove="$(AndroidProjectFolder)Resources/raw/.*" />
		<AndroidResource Update="$(AndroidProjectFolder)Resources/raw/*" />
		<AndroidAsset Include="$(AndroidProjectFolder)Assets/**/*" Exclude="$(AndroidProjectFolder)Assets/**/.*/**" />
		<AndroidManifest Include="$(AndroidProjectFolder)AndroidManifest.xml" />
		<Compile Include="$(AndroidProjectFolder)MainActivity.fs" />
		<Compile Include="$(AndroidProjectFolder)MainApplication.fs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios'">
		<None Include="$(iOSProjectFolder)Info.plist" LogicalName="Info.plist" />
		<None Include="$(iOSProjectFolder)Entitlements.plist" LogicalName="Entitlements.plist" />
		<Compile Include="$(iOSProjectFolder)AppDelegate.fs" />
		<Compile Include="$(iOSProjectFolder)Program.fs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">
		<None Include="$(MacCatalystProjectFolder)Info.plist" LogicalName="Info.plist" />
		<None Include="Platforms\MacCatalyst\Entitlements._plist" LogicalName="Entitlements.plist" />
		<Compile Include="$(MacCatalystProjectFolder)AppDelegate.fs" />
		<Compile Include="$(MacCatalystProjectFolder)Program.fs" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
		<Manifest Include="$(WindowsProjectFolder)app.manifest" />
		<AppxManifest Include="$(WindowsProjectFolder)Package.appxmanifest" />
		<Compile Include="Platforms\Windows\UndockedRegFreeWinRTFS.fs" />
		<Compile Include="$(WindowsProjectFolder)App.fs" />
		<Compile Include="$(WindowsProjectFolder)Main.fs" />
		<PackageReference Include="FSharp.Maui.WinUICompat" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetPlatformIdentifier) == 'tizen'">
		<TizenManifestFile Include="$(TizenProjectFolder)tizen-manifest.xml" />
		<Compile Include="$(TizenProjectFolder)Main.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Fabulous.MauiControls" />
		<PackageReference Include="FSharp.Control.AsyncSeq" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Syncfusion.Maui.Toolkit" />
		<PackageReference Include="FSharp.SystemTextJson" />
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="FSharp.Data.Html.Core" />
	</ItemGroup>
	
	<ItemGroup>
	  <!-- Only reference WebViewService for non-windows targets; some CI/build environments may not have the Windows MAUI tooling. -->
	  <ProjectReference Include="..\..\FsPlan\FsPlan.fsproj" />
	  <ProjectReference Include="..\..\FsPlay\FsPlay.fsproj" Condition=" '$(TargetPlatformIdentifier)' != 'windows' " />
	  <ProjectReference Include="..\..\RTFlow\RTFlow.fsproj" />
	</ItemGroup>
	
	
</Project>